mev_flood_user: mev_flood

mev_flood_cleanup: false # when set to "true" it will remove the container(s)

################################################################################
##
## mev_flood container configuration
##
################################################################################
mev_flood_container_name: mev-flood
mev_flood_container_image: flashbots/mev-flood:latest
mev_flood_container_env: {}
mev_flood_container_ports: []
mev_flood_container_stop_timeout: "300"
mev_flood_container_networks: []
mev_flood_container_volumes: []
mev_flood_container_command: []

mev_flood_container_command_extra_args: []
