json_rpc_snooper_user: json_rpc_snooper

json_rpc_snooper_cleanup: false # when set to "true" it will remove the container(s)

################################################################################
##
## json_rpc_snooper container configuration
##
################################################################################
json_rpc_snooper_container_name: snooper
json_rpc_snooper_container_image: parithoshj/json_rpc_snoop:v1.0.0-x86
json_rpc_snooper_container_env: {}
el_engine_snoop_port: 8560
el_engine_port: 8551
json_rpc_snooper_container_ports:
  - "127.0.0.1:{{ el_engine_snoop_port }}:{{ el_engine_snoop_port }}"

json_rpc_snooper_container_networks: []
json_rpc_snooper_container_volumes: []
json_rpc_snooper_container_command:
  - "./json_rpc_snoop -p {{el_engine_snoop_port}} http://127.0.0.1:{{el_engine_port}}"

json_rpc_snooper_container_command_extra_args: []
