goomy_user: "goomy"
goomy_cleanup: false # when set to "true" it will remove the container

goomy_container_name: "goomy"
goomy_container_image: "ethpandaops/goomy-blob:master"
goomy_container_env: {}
goomy_container_ports: []
goomy_container_volumes: []

goomy_container_stop_timeout: "300"
goomy_container_networks: []

goomy_container_command:
  - combined
  - -p "{{ goomy_private_key }}"
  - -h {{ goomy_rpc_url | join(' -h ') }}
  - {{ goomy_scenario }}
  - {{ goomy_extra_args }}

goomy_rpc_urls:
  - your-execution-node:8545
goomy_private_key: ""
goomy_scenario: "combined"
goomy_extra_args: "-b 2 -t 2 --max-pending 3"
