mev_boost_user: mev_boost
mev_boost_datadir: /data/mev_boost

mev_boost_cleanup: false # when set to "true" it will remove the container(s)

################################################################################
##
## mev_boost container configuration
##
################################################################################
mev_boost_container_name: mev_boost
mev_boost_container_image: flashbots/mev-boost:1.5.0
mev_boost_container_env: {}

mev_boost_network: goerli
mev_boost_timeout: "15000"
mev_boost_relays:
  - https://0xafa4c6985aa049fb79dd37010438cfebeb0f2bd42b115b89dd678dab0670c1de38da0c4e9138c9290a398ecd9a0b3110@boost-relay-goerli.flashbots.net

mev_boost_container_stop_timeout: "300"
mev_boost_container_networks: []
mev_boost_container_command:
  -{{ mev_boost_network }} 
  -request-timeout-regval={{ mev_boost_timeout }}
  -relay-check
  {% if (mev_boost_relays is defined) and mev_boost_relays %}
  -relays="{{ mev_boost_relays | join(',') }}"
  {% endif %}

mev_boost_container_command_extra_args: []
