mev_boost_user: mev_boost

mev_boost_cleanup: false # when set to "true" it will remove the container(s)

################################################################################
##
## mev_boost container configuration
##
################################################################################
mev_boost_container_name: mev_boost
mev_boost_container_image: flashbots/mev-boost:1.5.0
mev_boost_container_env: {}
mev_boost_server_port: 18550
mev_boost_container_ports:
  - "127.0.0.1:{{ mev_boost_server_port }}:{{ mev_boost_server_port }}"

mev_boost_container_stop_timeout: "300"
mev_boost_container_networks: []
mev_boost_container_volumes: []
mev_boost_container_command:
  - --addr=0.0.0.0:{{ mev_boost_server_port }}
  - --relays=https://0xac6e77dfe25ecd6110b8e780608cce0dab71fdd5ebea22a16c0205200f2f8e2e3ad3b71d3499c54ad14d6c21b41a37ae@boost-relay.flashbots.net

mev_boost_container_command_extra_args: []
