- name: Setup mev boost
  ansible.builtin.include_role:
    name: ethpandaops.general.mev_boost
  when: ethereum_node_cl_mev_boost_enabled

- name: Cleanup metrics exporter
  ansible.builtin.include_role:
    name: ethpandaops.general.mev_boost
  vars:
    ethereum_metrics_exporter_cleanup: true
  when: not ethereum_node_cl_mev_boost_enabled
