nethermind_user: nethermind
nethermind_datadir: /data/nethermind
nethermind_auth_jwt_path: /data/execution-auth.secret

nethermind_container_name: nethermind
nethermind_container_image: nethermind/nethermind:1.15.0
nethermind_container_env: {}
nethermind_container_ports:
  - "127.0.0.1:8545:8545"
  - "127.0.0.1:8551:8551"
  - "30303:30303"
nethermind_container_volumes:
  - "{{ nethermind_datadir }}:/data"
  - "{{ nethermind_auth_jwt_path }}:/execution-auth.jwt:ro"
nethermind_container_stop_timeout: "300"
nethermind_container_networks: []
nethermind_container_command:
  --datadir=/data
  --KeyStore.KeyStoreDirectory=/data/keystore
  --Network.ExternalIp={{ ansible_host }}
  --Network.P2PPort=30303
  --Network.DiscoveryPort=30303
  --JsonRpc.Enabled=true
  --JsonRpc.Host=0.0.0.0
  --JsonRpc.Port=8545
  --Init.WebSocketsEnabled=true
  --JsonRpc.WebSocketsPort=8545
  --JsonRpc.JwtSecretFile=/execution-auth.jwt
  --JsonRpc.EngineHost=0.0.0.0
  --JsonRpc.EnginePort=8551
  --Metrics.Enabled=true
  --Metrics.NodeName={{ inventory_hostname_short }}
  --Metrics.ExposePort=6060
