- name: "Execution client: geth"
  when: ethereum_node_el == "geth"
  ansible.builtin.include_role:
    name: ethpandaops.general.geth
  vars:
    geth_ports_p2p: "{{ ethereum_node_el_ports_p2p_tcp }}"
    geth_ports_http_rpc: "{{ ethereum_node_el_ports_http_rpc }}"
    geth_ports_engine: "{{ ethereum_node_el_ports_engine }}"
    geth_ports_monitoring: "{{ ethereum_node_el_ports_metrics }}"
    geth_container_networks : "{{ ethereum_node_docker_networks }}"

- name: "Execution client: nethermind"
  when: ethereum_node_el == "nethermind"
  ansible.builtin.include_role:
    name: ethpandaops.general.nethermind
  vars:
    nethermind_ports_p2p: "{{ ethereum_node_el_ports_p2p_tcp }}"
    nethermind_ports_http_rpc: "{{ ethereum_node_el_ports_http_rpc }}"
    nethermind_ports_engine: "{{ ethereum_node_el_ports_engine }}"
    nethermind_ports_monitoring: "{{ ethereum_node_el_ports_metrics }}"
    nethermind_container_networks : "{{ ethereum_node_docker_networks }}"
