name: Lint
on:
  pull_request:
  push:
    branches:
      - master

defaults:
  run:
    working-directory: ansible_collections/ethpandaops/general

jobs:

  job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          path: ansible_collections/ethpandaops/general

      - uses: ./.github/actions/setup

      - name: Lint roles
        run: >
          ansible-lint roles/
          --nocolor
          --exclude .github
          --exclude vendor
          --profile production

      - name: Lint playbooks
        run: >
          ansible-lint playbooks/
          --nocolor
          --exclude .github
          --exclude vendor
          --profile production

      - name: Sanity test
        run: ansible-test sanity
